Research Flow/App.xaml

<Application
    x:Class="Research_Flow.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow">

    <Application.Resources>
        
        <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
            <ResourceDictionary.ThemeDictionaries>
                <XamlControlsResources x:Key="Light" xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <XamlControlsResources x:Key="Dark" xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
