Research Flow/Bookmark.xaml

<Page
    x:Class="Research_Flow.Bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="bookmarklist" IsItemClickEnabled="True" ItemClick="BookmarkList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1"/>
                                <TextBlock Text="{Binding Published}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Authors}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
            </Grid>

        </Grid>
    </Grid>

</Page>
