Research Flow/Bookmark.xaml

<Page
    x:Class="Research_Flow.Bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="bookmarklist" IsItemClickEnabled="True" ItemClick="BookmarkList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1"/>
                                <TextBlock Text="{Binding Published}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Summary}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Feed" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,16,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="OpenWith" Label="Pdf" Click="OpenPdf_Click"/>
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeleteFeed_Click"/>
                </CommandBar>
                <ScrollViewer Margin="16,50,12,0">
                    <StackPanel>
                        <TextBox Grid.Row="0" x:Name="feedTitle" Header="Title"/>
                        <TextBox Grid.Row="1" x:Name="feedAuthor" Header="Author" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="2" x:Name="feedPublished" Header="Published" Margin="0,10,0,0"/>
                        <TextBox Grid.Row="3" x:Name="articleID" Header="Article ID / Doi" Margin="0,10,0,0"/>
                        <AutoSuggestBox Grid.Row="4" x:Name="feedLink" Header="Link" QueryIcon="Link" QuerySubmitted="FeedLink_QuerySubmitted" Margin="0,10,0,0"/>
                        <TextBlock Grid.Row="5" x:Name="feedSummary" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,10,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>

        <muxc:TeachingTip x:Name="downloadpanel"
                          PreferredPlacement="RightBottom"
                          PlacementMargin="20"
                          IsLightDismissEnabled="False">
            <StackPanel>
                <TextBlock Text="Select one link to download" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,5,0,5"/>
                <ListView x:Name="downloadlist" IsItemClickEnabled="True" ItemClick="DownloadList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Url}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <muxc:ProgressBar x:Name="downloadstate" Width="200" Value="0" HorizontalAlignment="Left" Margin="0,5,0,5"/>
            </StackPanel>
        </muxc:TeachingTip>

    </Grid>

</Page>
