Research Flow/Compose.xaml

<Page
    x:Class="Research_Flow.Compose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot>
            <PivotItem Header="Note">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1" Background="Transparent">
                        <InkToolbar x:Name="inkToolbar" Background="Transparent" TargetInkCanvas="{x:Bind inkCanvas}"
                            HorizontalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="0" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Click="OpenFunctions" Background="Transparent" Height="48" Width="48">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE713;" />
                            </AppBarButton>
                            <AppBarButton Tapped="FlyoutBase_Tapped" Background="Transparent" Height="48" Width="48">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE12E;" />
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                        <Slider x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged"
                                        Value="0" Maximum="8" Minimum="-8" Width="200"/>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Name="inputDevice" Click="InputDevice_Click" Background="Transparent" Height="48" Width="48">
                                <TextBlock x:Name="inputDevice_icon" Text="&#xED5F;" FontSize="17" FontFamily="Segoe MDL2 Assets"/>
                            </AppBarToggleButton>
                            <AppBarButton Click="Ink_Undo" Background="Transparent" Height="48" Width="48">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10E;" />
                            </AppBarButton>
                            <AppBarButton Click="Ink_Redo"  Background="Transparent" Height="48" Width="48">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10D;" />
                            </AppBarButton>
                            <AppBarButton Tapped="FlyoutBase_Tapped" Background="Transparent" Height="48" Width="48">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE197;" />
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="OpenImage" Text="Open Image" Click="PickImage"/>
                                        <MenuFlyoutItem x:Uid="OpenInk" Text="Open Ink" Click="OpenInk"/>
                                        <MenuFlyoutItem x:Uid="DefaultSet" Text="Clear Image" Click="ClearImage"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton Tapped="FlyoutBase_Tapped" Background="Transparent" Height="48" Width="48">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout >
                                        <MenuFlyoutSubItem x:Uid="SaveAsImage" Text="Save as Image">
                                            <MenuFlyoutItem x:Uid="CompositeImage" Text="Composite Image" Click="SaveComposite"/>
                                            <MenuFlyoutItem x:Uid="InkwithoutBackground" Text="Ink without Background" Click="SaveNocolorInk"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutItem x:Uid="SaveAsInk" Text="Save as Ink" Click="SaveInk"/>
                                        <MenuFlyoutItem x:Uid="PrintImage" Text="Print Image" Click="PrintImage"/>
                                        <MenuFlyoutItem x:Uid="ShareImage" Text="Share Image" Click="ShareImage"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                        </StackPanel>
                    </Grid>

                    <SplitView x:Name="set_panel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="AliceBlue"
                       OpenPaneLength="350" CompactPaneLength="0" PaneBackground="#FFF0F2F3" DisplayMode="CompactInline">
                        <SplitView.Pane>
                            <Grid>
                                <Grid Grid.Column="0" Background="#FFF0F2F3" RequestedTheme="Light">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Padding="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="CanvasHeight" Text="Height" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox x:Name="size_hight" Width="100" Grid.Row="0" Grid.Column="1" InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="CanvasWidth" Text="Width" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox x:Name="size_width" Width="100" Grid.Row="1" Grid.Column="1" InputScope="Number" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button x:Uid="SizeSet" Grid.Column="2" Grid.RowSpan="2" Content="Set" Click="NewSize" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="CornflowerBlue"/>
                                    </Grid>
                                    
                                    <Grid>
                                        <Grid x:Name="Container" Opacity="0" />
                                        <Grid x:Name="DirectPrintContainer">
                                            <StackPanel x:Name="PrintableContent" Margin="50,20" Orientation="Vertical">
                                                <Image x:Name="printImage" Visibility="Visible" Stretch="UniformToFill"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </SplitView.Pane>
                        <SplitView.Content>
                            <ScrollViewer x:Name="paint_panel" ZoomMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="50">
                                    <Viewbox.RenderTransform>
                                        <ScaleTransform x:Name="scale_panel"/>
                                    </Viewbox.RenderTransform>
                                    <toolkit:DropShadowPanel BlurRadius="8" ShadowOpacity="0.5" Color="Black"
                                  OffsetX="2" OffsetY="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Grid x:Name="uiElement">
                                            <Rectangle x:Name="panel_color" Fill="White" />
                                            <Image x:Name="back_image" />
                                            <InkCanvas x:Name="inkCanvas" SizeChanged="InkCanvas_SizeChanged"/>
                                        </Grid>
                                    </toolkit:DropShadowPanel>
                                </Viewbox>
                            </ScrollViewer>
                        </SplitView.Content>
                    </SplitView>

                </Grid>
            </PivotItem>
        </Pivot>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
