Research Flow/Configure.xaml

<Page
    x:Class="Research_Flow.Configure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Image Height="750" Width="900" Source="/Images/ResearchFlow_splash.png"/>

        <Grid x:Name="config_panel" Height="500" Width="600" Background="Transparent">
            <TextBlock Text="Research Flow" FontSize="40" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Margin="0,80,0,50">
                <StackPanel>
                    <ListViewItem Tapped="Login_Tapped"  Height="48">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Images/OneDrive_icon_trans.png" Height="48" Width="48"/>
                            <TextBlock Grid.Column="1" x:Name="accountStatu" FontSize="16" Margin="12,0,0,0" VerticalAlignment="Center"/>
                        </Grid>
                    </ListViewItem>
                    <TextBlock x:Name="configState" Margin="10" LineHeight="20"/>
                </StackPanel>
                <Button x:Name="finish_config" Content="Let's begin" IsEnabled="False" Click="Finish_config_Click" 
                            Height="32" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LightSkyBlue"/>
            </Grid>
        </Grid>

    </Grid>
    
</Page>
