Research Flow/Contact.xaml

<Page
    x:Class="Research_Flow.Contact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <toolkit:OrbitView x:Name="Devices" OrbitsEnabled="True" AnchorsEnabled="True" IsItemClickEnabled="True"
                           MaxItemSize="43" AnchorColor="Gold" OrbitColor="Gray">
            <toolkit:OrbitView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="60" Height="60" Background="White">
                        <StackPanel>
                            <SymbolIcon Height="30" HorizontalAlignment="Center" Foreground="Gray" Symbol="{Binding Symbol}" />
                            <TextBlock FontSize="10" Foreground="Gray" Text="{Binding Label}" TextAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </toolkit:OrbitView.ItemTemplate>
            <toolkit:OrbitView.CenterContent>
                <Grid>
                    <toolkit:DropShadowPanel BlurRadius="24" Color="{StaticResource SystemAccentColor}">
                        <Ellipse Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="ms-appx:///Assets/Logos/OneDrive_icon_trans.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </toolkit:DropShadowPanel>
                </Grid>
            </toolkit:OrbitView.CenterContent>
        </toolkit:OrbitView>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
