Research Flow/Crawler.xaml

<Page
    x:Class="Research_Flow.Crawler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <SplitView x:Name="crawpanel" Grid.Column="0">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView x:Name="favoritelist" ItemClick="FavoriteList_ItemClick" IsItemClickEnabled="True" Margin="0,0,0,40">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Text}" MaxLines="2" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Url}" MaxLines="2" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                            <CommandBar.Content>
                                <TextBlock Text="Favorites" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                            </CommandBar.Content>
                        </CommandBar>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <AutoSuggestBox QueryIcon="Find" HorizontalAlignment="Stretch"/>
                        <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                            <CommandBar.Content>
                                <TextBlock Text="Pool" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                            </CommandBar.Content>
                            <AppBarButton Icon="Favorite" Label="Favorites" Click="OpenFavorites_Click"/>
                        </CommandBar>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <Grid Grid.Column="1">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel Margin="10,10,10,40">
                        <TextBox x:Name="crawltext" Header="Text"/>
                        <HyperlinkButton x:Name="crawlurl" Content="Link"/>
                        <TextBox x:Name="crawlcontent" Header="Crawler Content" PlaceholderText="page content | summary" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                        <TextBox x:Name="crawltags" Header="Crawler Tags" PlaceholderText="#Tag1##Tag2#" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                        <AutoSuggestBox x:Name="linkFilter" Header="Select Filters" QueryIcon="Filter"/>
                        <TextBox x:Name="crawlfilters" Header="Crawler Filters" PlaceholderText="Filter1&#x000A;Filter2" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                    </StackPanel>
                    <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                        <AppBarButton Icon="Save" Label="Save" Click="SaveCrawlable"/>
                        <AppBarButton Icon="Delete" Label="Delete" Click="DeleteCrawlable"/>
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</Page>
