Research Flow/Crawler.xaml

<Page
    x:Class="Research_Flow.Crawler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <SplitView x:Name="favoritepanel" Grid.Column="0">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView x:Name="favoritelist" ItemClick="FavoriteList_ItemClick" IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Text}" MaxLines="1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <AutoSuggestBox Grid.Column="0" x:Name="crawlsearch" QueryIcon="Find" QuerySubmitted="CrawlSearch_QuerySubmitted" HorizontalAlignment="Stretch"/>
                            <ComboBox Grid.Column="1" x:Name="searchtype" HorizontalAlignment="Stretch">
                                <ComboBoxItem Content="Search Content"/>
                                <ComboBoxItem Content="Search Text | Content"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,35,0,40"> <!--use BladeView to show different list-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ListView x:Uid="CrawlDatabasePane" Grid.Column="0" x:Name="databaselist" Header="Database" IsItemClickEnabled="True" ItemClick="DatabaseList_ItemClick" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="5">
                                            <TextBlock Text="{Binding Text}" MaxLines="2" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Url}" MaxLines="2" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Uid="CrawlServicePane" Grid.Column="1" x:Name="servicelist" Header="CrawlerService" IsItemClickEnabled="True" ItemClick="ServiceList_ItemClick" Margin="5">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="5">
                                            <TextBlock Text="{Binding Text}" MaxLines="2" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Url}" MaxLines="2" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <telerikPrimitives:RadBusyIndicator Grid.Column="1" x:Name="craWaiting" IsActive="False"/>
                        </Grid>
                        <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                            <CommandBar.Content>
                                <TextBlock x:Uid="PoolHeader" Text="Pool" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                            </CommandBar.Content>
                            <AppBarButton x:Uid="ShowCrawlDatabase" Icon="List" Label="ShowDatabase" Click="ShowDatabase_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Uid="SaveCrawlLinks" Icon="Save" Label="SaveCrawlerLinks" Click="SaveLinks_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton x:Uid="CrawlFavorites" Icon="List" Label="Favorites" Click="OpenFavorites_Click"/>
                        </CommandBar>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <Grid Grid.Column="1">
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel Margin="10,10,10,40">
                        <TextBox x:Uid="CrawlText" x:Name="crawltext" Header="Text" IsSpellCheckEnabled="False"/>
                        <AutoSuggestBox x:Uid="CrawlLink" x:Name="crawlurl" Header="Link" QueryIcon="Find" QuerySubmitted="CrawlUrl_QuerySubmitted"/>
                        <TextBox x:Uid="CrawlContent" x:Name="crawlcontent" Header="Crawler Content" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                        <TextBox x:Uid="CrawlTags" x:Name="crawltags" Header="Crawler Tags" PlaceholderText="#Tag1##Tag2#" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                        <AutoSuggestBox x:Uid="CrawlSelectFilter" x:Name="linkFilter" Header="Select Filters" QueryIcon="Filter"/>
                        <TextBox x:Uid="CrawlFilter" x:Name="crawlfilters" Header="Crawler Filters" PlaceholderText="Filter1&#x000A;Filter2" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                    </StackPanel>
                    <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                        <AppBarButton x:Uid="CrawlNow" Icon="Find" Label="CrawlNow" Click="CrawlCrawlable"/>
                        <AppBarButton x:Uid="SaveLink" Icon="Save" Label="Save">
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="SaveToFavorite" Text="To Favorite" Click="SaveFavorite"/>
                                    <MenuFlyoutItem x:Uid="SaveToDatabase" Text="To Database" Click="SaveCrawlable"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Uid="CrawlDelete" Icon="Delete" Label="Delete" Click="DeleteCrawlable"/>
                    </CommandBar>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
    
</Page>
