Research Flow/FeedCollector.xaml

<Page
    x:Class="Research_Flow.FeedCollector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid VerticalAlignment="Top" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox Grid.Column="0" x:Name="feedQuery" QueryIcon="Find" PlaceholderText="Search Feed" QuerySubmitted="SearchFeed_QuerySubmitted"/>
                    <ComboBox Grid.Column="1" x:Name="querytype" HorizontalAlignment="Stretch"/>
                </Grid>
                <!--<AutoSuggestBox x:Name="feedQuery" QueryIcon="Find" PlaceholderText="Search Feed" QuerySubmitted="SearchFeed_QuerySubmitted" VerticalAlignment="Top" Margin="5"/>-->
                <ListView x:Name="feedItem_list" IsItemClickEnabled="True" ItemClick="Feed_ItemClick" Margin="0,40,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1"/>
                                <TextBlock Text="{Binding Published}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Summary}" Style="{ThemeResource BodyTextBlockStyle}" MaxLines="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <muxc:ProgressRing x:Name="waiting_feed" IsActive="False"/>
            </Grid>

            <Grid Grid.Column="1">
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Feed" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,16,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Download" Label="GetFeed" Click="RSS_SourceRefresh"/>
                </CommandBar>
                <ScrollViewer Margin="0,50,0,0">
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView x:Name="feedSource_list" IsItemClickEnabled="True" ItemClick="RSS_SourceClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="204"/>
                                            <ColumnDefinition Width="72"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <AppBarButton Grid.Column="2" Icon="More" Click="Modify_Source" Tag="{Binding ID}" Width="40" LabelPosition="Collapsed"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListViewItem Tapped="Add_Source">
                            <TextBlock Text="+" Margin="130,0,0,0"/>
                        </ListViewItem>
                        <Grid x:Name="source_panel" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rssName" Header="Title" IsSpellCheckEnabled="False" Margin="0,5"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rssUrl" Header="Url" PlaceholderText="Page/RSS" Margin="0,5"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="isRSS" Content="Is RSS" Margin="0,5"/>
                            <RatingControl Grid.Row="2" Grid.Column="1" x:Name="rssStar"/>
                            <Button Grid.Row="3" Grid.Column="0" Click="Confirm_FeedSetting" Content="Confirm" Margin="0,0,5,0" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="3" Grid.Column="1" Click="Leave_FeedSetting" Content="Cancel" Margin="5,0,0,0" HorizontalAlignment="Stretch"/>
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rssDelete" Click="Delete_RSSSetting" Content="Delete" Margin="0,10,0,0" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <muxc:TeachingTip x:Name="feedDetail"
                          PreferredPlacement="RightBottom"
                          PlacementMargin="20"
                          IsLightDismissEnabled="False">
            <StackPanel>
                <TextBlock x:Name="feedTitle" Style="{ThemeResource TitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <AppBarButton Icon="Link" ToolTipService.ToolTip="Browser" Click="Browse_Feed" Height="50" Width="40"/>
                    <AppBarButton Icon="Bookmarks" ToolTipService.ToolTip="Bookmark" Click="Favorite_Feed" Height="50" Width="40"/>
                </StackPanel>
                <HyperlinkButton x:Name="feedLink"/>
                <TextBlock x:Name="feedPublished" Style="{ThemeResource BodyTextBlockStyle}"/>
                <TextBlock x:Name="feedSummary" Style="{ThemeResource BodyTextBlockStyle}"/>
            </StackPanel>
        </muxc:TeachingTip>

    </Grid>
    
</Page>
