Research Flow/MainPage.xaml

<Page
    x:Class="Research_Flow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:data="using:LogicService.Data"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullPage" Background="WhiteSmoke">

        <NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackEnabled="{x:Bind ContentFrame.CanGoBack,Mode=OneWay}"
                        BackRequested="NavView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Overview" Tag="Overview"/>

                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Feed" Tag="Feed"/>
                <NavigationViewItem Content="Paper" Tag="Paper"/>
                <NavigationViewItem Content="Search" Tag="Search"/>

                <NavigationViewItemSeparator/>
                <NavigationViewItem Content="Topic" Tag="Topic"/>
                <NavigationViewItem Content="Note" Tag="Note"/>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <!--<ListViewItem Tapped="Flyout_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture x:Name="accountPhoto1" Height="20" Width="20"/>
                            <TextBlock x:Name="accountName1" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.Row="0" Grid.RowSpan="2" x:Name="accountPhoto2" Height="40" Width="40" Margin="5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="accountName2" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="accountEmail" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <HyperlinkButton Content="Login" Click="AccountLogin_Click" Margin="5,0,10,0"/>
                                        <HyperlinkButton Content="Logout" Click="AccountLogout_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </ListViewItem>-->
                    <AppBarButton Icon="AttachCamera" Click="ScreenShot_Upload" ToolTipService.ToolTip="ScreenShot" Width="40"/>
                    <!--<AppBarButton Icon="SwitchApps" Click="Open_FlowBlade" ToolTipService.ToolTip="Flow" Width="42" Height="42"/>-->
                    <!--<AppBarButton Icon="Message" Click="Open_ChatBlade" ToolTipService.ToolTip="Chat" Width="42" Height="42"/>-->
                    <AppBarButton Icon="FullScreen" Click="FullScreen_Click" ToolTipService.ToolTip="FullScreen" Width="40"/>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="NavView_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>

        <toolkit:BladeView x:Name="BladeView" BladeMode="Normal" AutoCollapseCountThreshold="2" HorizontalAlignment="Right" Margin="0,32,0,0">
            <toolkit:BladeItem x:Name="FlowBlade" Header="Flow" TitleBarVisibility="Visible" IsOpen="False">
                <Grid Margin="10">
                </Grid>
            </toolkit:BladeItem>
            <toolkit:BladeItem x:Name="ChatBlade" Header="Chat" TitleBarVisibility="Visible" IsOpen="False" Margin="0,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Image Source="ms-appx:///Images/ResearchFlow_logo.jpg"/>
                    <ScrollViewer x:Name="chatscroll" Grid.Row="0">
                        <ListView x:Name="chatview" SelectionMode="None" SizeChanged="ChatView_SizeChanged">
                            <ListView.Resources>
                                <DataTemplate x:Key="ChatDataTemplate">
                                    <StackPanel HorizontalAlignment="Left" Margin="0,5,0,10">
                                        <Grid Grid.Row="0" CornerRadius="4" Background="{ThemeResource SystemAccentColorDark1}" Padding="10">
                                            <TextBlock Text="{Binding Comment}" Foreground="White" IsTextSelectionEnabled="True" TextWrapping="Wrap" MaxWidth="250"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Text="{Binding Published}" Foreground="{ThemeResource SystemAccentColorDark1}"/>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="SelfChatDataTemplate">
                                    <StackPanel HorizontalAlignment="Right" Margin="0,5,0,10">
                                        <Grid Grid.Row="0" CornerRadius="4" Background="{ThemeResource SystemAccentColorLight1}" Padding="10">
                                            <TextBlock Text="{Binding Comment}" Foreground="White" IsTextSelectionEnabled="True" TextWrapping="Wrap" MaxWidth="250" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" Text="{Binding Published}" Foreground="{ThemeResource SystemAccentColorLight1}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <!--<Setter Property="Margin" Value="10"/>-->
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplateSelector>
                                <data:ChatDataTemplateSelector
                            ChatDataTemplate="{StaticResource ChatDataTemplate}"
                            SelfChatDataTemplate="{StaticResource SelfChatDataTemplate}"/>
                            </ListView.ItemTemplateSelector>
                        </ListView>
                    </ScrollViewer>

                    <TextBox x:Name="chatbox" Grid.Row="1" PlaceholderText="User Requirements" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <ComboBox x:Name="chattype" Grid.Row="2" SelectionChanged="ChatType_SelectionChanged" HorizontalAlignment="Stretch" Margin="0,0,100,0"/>
                    <Button Grid.Row="2" Content="Sumbit" Click="SubmitChat" Width="100" HorizontalAlignment="Right" Background="LightSkyBlue"/>
                </Grid>
            </toolkit:BladeItem>
        </toolkit:BladeView>

        <toolkit:InAppNotification x:Name="InAppNotification"
                                   ShowDismissButton="True"
                                   AnimationDuration="00:00:00.1000000"
                                   VerticalOffset="100"
                                   HorizontalOffset="0"/>

        <muxc:TeachingTip x:Name="BannerMessage"
                          PreferredPlacement="RightTop"
                          PlacementMargin="20"
                          IsLightDismissEnabled="True">
        </muxc:TeachingTip>

    </Grid>

</Page>
