Research Flow/MainPage.xaml

<Page
    x:Class="Research_Flow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="FullPage" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <muxc:NavigationView x:Name="NavView"
                        PaneDisplayMode="Top"
                        Loaded="NavView_Loaded"
                        SelectionChanged="NavView_SelectionChanged"
                        IsBackEnabled="{x:Bind ContentFrame.CanGoBack,Mode=OneWay}"
                        BackRequested="NavView_BackRequested">

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Overview" Tag="Overview"/>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="Feed" Tag="Feed"/>
                <muxc:NavigationViewItem Content="Bookmark" Tag="Bookmark"/>
                <muxc:NavigationViewItem Content="Search" Tag="Search"/>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem Content="Topic" Tag="Topic"/>
                <muxc:NavigationViewItem Content="Note" Tag="Note"/>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal">
                    <!--<ListViewItem Tapped="Flyout_Tapped">
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture x:Name="accountPhoto1" Height="20" Width="20"/>
                            <TextBlock x:Name="accountName1" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.Row="0" Grid.RowSpan="2" x:Name="accountPhoto2" Height="40" Width="40" Margin="5"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="accountName2" FontWeight="Bold" FontSize="14" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="accountEmail" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <HyperlinkButton Content="Login" Click="AccountLogin_Click" Margin="5,0,10,0"/>
                                        <HyperlinkButton Content="Logout" Click="AccountLogout_Click"/>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </ListViewItem>-->
                    <AppBarButton Icon="AttachCamera" Click="ScreenShot_Upload" ToolTipService.ToolTip="ScreenShot" Width="40"/>
                    <!--<AppBarButton Icon="Message" Click="Open_ChatBlade" ToolTipService.ToolTip="Chat" Width="42" Height="42"/>-->
                    <AppBarButton Icon="FullScreen" Click="FullScreen_Click" ToolTipService.ToolTip="FullScreen" Width="40"/>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="NavView_Navigated">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </muxc:NavigationView>

        <toolkit:InAppNotification x:Name="InAppNotification"
                                   ShowDismissButton="True"
                                   AnimationDuration="00:00:00.1000000"
                                   VerticalOffset="100"
                                   HorizontalOffset="0"/>

        <muxc:TeachingTip x:Name="BannerMessage"
                          PreferredPlacement="RightTop"
                          PlacementMargin="20"
                          IsLightDismissEnabled="True">
        </muxc:TeachingTip>

    </Grid>

</Page>
