Research Flow/NoteDrawer.xaml

<Page
    x:Class="Research_Flow.NoteDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <AppBarButton Tapped="Flyout_Tapped" Width="40">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <ListView x:Name="colorlist" IsItemClickEnabled="True" ItemClick="ColorList_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="48">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.Column="0" Fill="{Binding ColorBrush}" Height="20" Width="20"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="24,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Tapped="Flyout_Tapped" Width="40">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE88F;" />
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <ListView x:Name="penlist" IsItemClickEnabled="True" ItemClick="PenList_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Padding="5">
                                            <Image Source="{Binding Image}" Width="200"/>
                                            <TextBlock Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center" Margin="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarButton Click="ChooseInputDevice" Tag="pen" Width="40">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDC6;" />
                </AppBarButton>
            </StackPanel>

            <InkToolbar Grid.Row="0" Grid.Column="1" x:Name="inkToolbar" TargetInkCanvas="{x:Bind inkCanvas}" HorizontalAlignment="Center">
                <InkToolbarCustomPenButton x:Name="customPen" MinStrokeWidth="1" MaxStrokeWidth="20" SelectedStrokeWidth="2">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE88F;" />
                    <InkToolbarCustomPenButton.ConfigurationContent>
                        <InkToolbarPenConfigurationControl />
                    </InkToolbarCustomPenButton.ConfigurationContent>
                </InkToolbarCustomPenButton>
            </InkToolbar>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Undo" ToolTipService.ToolTip="Undo" Click="UndoInk" Width="40"/>
                <AppBarButton Icon="Redo" ToolTipService.ToolTip="Redo" Click="RedoInk" Width="40"/>
                <AppBarSeparator />
                <AppBarButton Icon="OpenWith" ToolTipService.ToolTip="Open File" Click="Import_Note" Width="40"/>
                <AppBarButton Icon="Share" ToolTipService.ToolTip="Share" Tapped="Flyout_Tapped" Width="40">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Share" Click="Share_Note"/>
                            <MenuFlyoutItem Text="SaveAs" Click="Export_Note"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete File" Click="Delete_Note" Width="40"/>
                <AppBarButton Icon="Save" ToolTipService.ToolTip="Documents" Click="Open_Document" Width="40"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" x:Name="paintpanel" ZoomMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="20">
                    <toolkit:DropShadowPanel BlurRadius="8" ShadowOpacity="0.5" Color="Black"
                                  OffsetX="2" OffsetY="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid>
                            <Rectangle x:Name="paneColor" Fill="White" Height="4096" Width="2048"/>
                            <InkCanvas x:Name="inkCanvas"/>
                        </Grid>
                    </toolkit:DropShadowPanel>
                </Viewbox>
            </ScrollViewer>

        </Grid>

        <muxc:TeachingTip x:Name="notepanel"
                          PreferredPlacement="RightBottom"
                          PlacementMargin="20"
                          IsLightDismissEnabled="True">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <AutoSuggestBox x:Name="notefilename" PlaceholderText="Note Name" QuerySubmitted="notefilename_QuerySubmitted" QueryIcon="Save"/>
                <ListView x:Name="notelist" IsItemClickEnabled="True" ItemClick="Notelist_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </muxc:TeachingTip>

    </Grid>

</Page>
