Research Flow/Overview.xaml

<Page
    x:Class="Research_Flow.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:data="using:LogicService.Data"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <StackPanel Margin="10">
                <GridView Header="Task" FontSize="20" IsItemClickEnabled="True">
                    <GridView.Items>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="FeedTask"/>
                        </Grid>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="SearchTask"/>
                        </Grid>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="CrawlTask"/>
                        </Grid>
                    </GridView.Items>
                </GridView>
                <GridView Header="Flow" FontSize="20" IsItemClickEnabled="True">
                    <GridView.Items>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="Feed->Crawl"/>
                        </Grid>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="Feed->Paper"/>
                        </Grid>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="Search->Crawl"/>
                        </Grid>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="Search->Paper"/>
                        </Grid>
                        <Grid Height="150" Width="150" Padding="10" Background="LightGoldenrodYellow">
                            <TextBlock Text="Crawl->Crawl"/>
                        </Grid>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
