Research Flow/PaperBox.xaml

<Page
    x:Class="Research_Flow.PaperBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ListView x:Name="paperlist" IsItemClickEnabled="True" ItemClick="PaperList_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10">
                                <TextBlock Text="{Binding Title}" Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1"/>
                                <TextBlock Text="{Binding Published}" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Authors}" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <CommandBar Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Paper" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,16,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Save" Label="Save">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Rename Pdf" Click="SavePdfFile"/>
                                <MenuFlyoutItem Text="To Database" Click="SavePaper"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeletePaper"/>
                </CommandBar>
                <ScrollViewer Margin="0,50,0,0">
                    <StackPanel Margin="10,10,10,40">
                        <TextBox x:Name="papertitle" Header="Title" IsSpellCheckEnabled="False"/>
                        <TextBox x:Name="paperid" Header="ID, doi, arXiv" IsSpellCheckEnabled="False"/>
                        <AutoSuggestBox x:Name="paperlink" Header="Website" QueryIcon="Find" QuerySubmitted="PaperLink_QuerySubmitted"/>
                        <TextBox x:Name="paperdate" Header="Published" IsSpellCheckEnabled="False"/>
                        <TextBox x:Name="paperauthor" Header="Authors" PlaceholderText="Author1, Author2, Author3" IsSpellCheckEnabled="False"/>
                        <TextBox x:Name="pdfname" Header="Paper File" IsSpellCheckEnabled="False"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>

</Page>
