Research Flow/PaperBox.xaml

<Page
    x:Class="Research_Flow.PaperBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,40">
                    <PivotItem Header="Downloaded">
                        <ListView x:Name="pdftree" IsItemClickEnabled="True" ItemClick="Pdftree_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Database">
                        <ListView x:Name="paperlist" IsItemClickEnabled="True" ItemClick="PaperList_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Papers" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Share" Label="Export">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Share" Click="Pdf_Share"/>
                                <MenuFlyoutItem Text="SaveAs" Click="Pdf_Export"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Compress All" Click="Paper_Compress"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Import" Label="Import">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Single File" Click="Pdf_Import"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="UnCompress All" Click="Paper_UnCompress"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Preview" Label="Open" Click="Pdf_Open"/>
                </CommandBar>
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <StackPanel Margin="10,10,10,40">
                    <TextBox x:Name="papertitle" Header="Title" IsSpellCheckEnabled="False"/>
                    <TextBox x:Name="paperid" Header="ID, doi, arXiv" IsSpellCheckEnabled="False"/>
                    <AutoSuggestBox x:Name="paperlink" Header="Website" QueryIcon="Find" QuerySubmitted="PaperLink_QuerySubmitted"/>
                    <TextBox x:Name="paperdate" Header="Published" IsSpellCheckEnabled="False"/>
                    <TextBox x:Name="paperauthor" Header="Authors" PlaceholderText="Author1, Author2, Author3" IsSpellCheckEnabled="False"/>
                    <TextBox x:Name="papernote" Header="Paper Note" PlaceholderText="reason to refer" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                    <TextBox x:Name="papertags" Header="Paper Tags" PlaceholderText="#Tag1##Tag2#" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                    <TextBox x:Name="pdfname" Header="Paper File" IsSpellCheckEnabled="False"/>
                </StackPanel>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Save" Label="Save">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Rename Pdf" Click="SavePdfFile"/>
                                <MenuFlyoutItem Text="To Database" Click="SavePaper"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Delete" Label="Delete" Click="DeletePaper"/>
                </CommandBar>
            </Grid>

        </Grid>
    </Grid>

</Page>
