Research Flow/PdfViewer.xaml

<Page
    x:Class="Research_Flow.PdfViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <FlipView x:Name="pdfPages" SelectionChanged="PdfPages_SelectionChanged" Margin="0,0,0,40">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="pdf_panel" ZoomMode="Enabled">
                            <Viewbox Stretch="Uniform" Margin="50">
                                <Viewbox.RenderTransform>
                                    <ScaleTransform x:Name="scale_panel"/>
                                </Viewbox.RenderTransform>
                                <Image Source="{Binding }"/>
                            </Viewbox>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            
            <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Preview" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                        <TextBox x:Name="pageindex" Text="i" InputScope="Number" KeyDown="PageIndex_KeyDown" Margin="12,4,0,0"/>
                        <TextBlock Margin="6,10,0,0">
                                        <Run Text="/"/>
                                        <Run x:Name="pagecount" Text="N"/>
                        </TextBlock>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton Icon="ZoomIn" Label="Zoom" Tapped="Flyout_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Slider x:Name="ZoomSlider" ValueChanged="ZoomSlider_ValueChanged" Value="0" Maximum="8" Minimum="-8" Width="200"/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="OpenFile" Label="Open" Click="Pdf_Launch"/>
            </CommandBar>
        </Grid>

    </Grid>
    
</Page>
