Research Flow/PdfViewer.xaml

<Page
    x:Class="Research_Flow.PdfViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <FlipView x:Name="pdfPages" SelectionChanged="PdfPages_SelectionChanged" Margin="0,0,0,40">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer ZoomMode="Enabled">
                            <Viewbox Stretch="Uniform" Margin="50">
                                <Image Source="{Binding }"/>
                            </Viewbox>
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="PreviewHeader" Text="Preview" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                        <TextBox x:Name="pageindex" Text="i" InputScope="Number" KeyDown="PageIndex_KeyDown" Margin="12,4,0,0"/>
                        <TextBlock Margin="6,10,0,0">
                                        <Run Text="/"/>
                                        <Run x:Name="pagecount" Text="N"/>
                        </TextBlock>
                    </StackPanel>
                </CommandBar.Content>
                <AppBarButton x:Uid="OpenPaper" Icon="OpenFile" Label="Open" Click="Pdf_Launch"/>
            </CommandBar>
        </Grid>

    </Grid>
    
</Page>
