Research Flow/PdfViewer.xaml

<Page
    x:Class="Research_Flow.PdfViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer x:Name="readPanel" ZoomMode="Enabled" Background="WhiteSmoke" >
                <ItemsControl x:Name="pagelist">
                    <ItemsControl.RenderTransform>
                        <ScaleTransform x:Name="scale_panel" />
                    </ItemsControl.RenderTransform>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <CommandBar Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Add" Label="ZoomIn" Click="ReadPanel_ZoomIn"/>
                <AppBarButton Icon="Remove" Label="ZoomOut" Click="ReadPanel_ZoomOut"/>
                <AppBarButton Icon="Save" Label="Save"/>
            </CommandBar>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>
    
</Page>
