Research Flow/Picture.xaml

<Page
    x:Class="Research_Flow.Picture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <FlipView Grid.Row="0" x:Name="flipView">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Tapped="Image_Tapped" Source="{Binding Uri}"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid Grid.Row="0" x:Name="albumUI" Background="White">
            <toolkit:AdaptiveGridView x:Name="AdaptiveGridViewControl" ItemHeight="200" DesiredWidth="300"
                                      OneRowModeEnabled="False" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="Image_ItemClick">
                <toolkit:AdaptiveGridView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="8">
                            <Image Source="{Binding Uri}" Stretch="UniformToFill"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:AdaptiveGridView.ItemTemplate>
            </toolkit:AdaptiveGridView>
        </Grid>

        <CommandBar Grid.Row="1" DefaultLabelPosition="Right" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pictures" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    <ProgressBar x:Name="picStatu" Width="200" Margin="20,12,0,0" Visibility="Collapsed"/>
                    <TextBlock x:Name="picCount" VerticalAlignment="Center" Margin="10,10,0,0"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="delete_button" Icon="Delete" Label="Delete" Click="Delete_Selected" Visibility="Collapsed"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Download" Label="Crawl">
                <AppBarButton.Flyout>
                    <Flyout>
                        <AutoSuggestBox x:Name="sitelink" PlaceholderText="website" QueryIcon="Find" QuerySubmitted="Website_QuerySubmitted" Width="300" AllowFocusOnInteraction="True"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Share" Label="Export" Click="Export_Images"/>
            <AppBarButton Icon="Import" Label="Import" Click="Import_Images"/>
            <AppBarSeparator />
            <AppBarButton x:Name="select_null" Icon="ClearSelection" Label="Select None" Click="Select_None" Visibility="Collapsed"/>
            <AppBarButton x:Name="select_all" Icon="SelectAll" Label="Select All" Click="Select_All" Visibility="Collapsed"/>
            <AppBarButton Icon="AllApps" Label="Select" Click="Select_Multi"/>
        </CommandBar>
    </Grid>
    
</Page>
