Research Flow/RSS.xaml

<Page
    x:Class="Research_Flow.RSS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Margin="0,0,0,40">
                    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView x:Name="feedSource_list" IsItemClickEnabled="True" ItemClick="RSS_SourceClick"
                                         ReorderMode="Enabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="204"/>
                                            <ColumnDefinition Width="72"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                        <AppBarButton Grid.Column="2" Icon="More" Click="Modify_Source" Tag="{Binding ID}" Width="48" LabelPosition="Collapsed"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListViewItem Tapped="Add_Source">
                            <TextBlock Text="+" Margin="130,0,0,0"/>
                        </ListViewItem>
                        <Grid x:Name="source_panel" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rssName" Header="Title" IsSpellCheckEnabled="False" Margin="0,5"/>
                            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rssUrl" Header="Url" IsSpellCheckEnabled="False" Margin="0,5"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" x:Name="isJournal" Content="Is journal" Margin="0,5"/>
                            <RatingControl Grid.Row="2" Grid.Column="1" x:Name="rssStar"/>
                            <Button Grid.Row="3" Grid.Column="0" Click="Confirm_FeedSetting" Content="Confirm" Margin="0,0,5,0" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
                            <Button Grid.Row="3" Grid.Column="1" Click="Leave_FeedSetting" Content="Cancel" Margin="5,0,0,0" HorizontalAlignment="Stretch" Background="LightGray"/>
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="rssDelete" Click="Delete_RSSSetting" Content="Delete" Margin="0,10,0,0" HorizontalAlignment="Stretch" Background="Red" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="RSS" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Download" Label="GetFeed" Click="RSS_SourceRefresh"/>
                </CommandBar>
            </Grid>
            
            <Grid Grid.Column="1">
                <ListView x:Name="feedItem_list" IsItemClickEnabled="True" ItemClick="Feed_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="{Binding Summary}" FontSize="16" MaxLines="2"/>
                                <TextBlock Text="{Binding Published}"/>
                                <HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing x:Name="waiting_feed" Height="100" Width="100"/>
            </Grid>
            
            <SplitView Grid.Column="1" Grid.ColumnSpan="2" x:Name="feedItem_detail" OpenPaneLength="400" DisplayMode="Overlay" PanePlacement="Right">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Button Height="32" Click="Close_FeedDetail" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="LightBlue">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0AB;" />
                        </Button>
                        <ScrollViewer Padding="10,0" Margin="0,32,0,0">
                            <StackPanel>
                                <TextBlock x:Name="feedTitle" FontSize="20" Style="{ThemeResource TitleTextBlockStyle}"/>
                                <TextBox x:Name="feedTags" Header="Paper Tags" PlaceholderText="#Tag1##Tag2#" AcceptsReturn="True" TextWrapping="Wrap" Height="100"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Browse feed" Click="Browse_Feed" Background="LightBlue" Margin="0,0,5,0"/>
                                    <Button Content="Add Flow" Background="LightBlue" Margin="0,0,5,0"/>
                                    <Button Content="Add Favorite" Click="Favorite_Feed" Background="LightBlue" Margin="0,0,5,0"/>
                                </StackPanel>
                                <TextBlock x:Name="feedPublished" FontSize="16" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                <TextBlock x:Name="feedSummary" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}"/>
                                <TextBlock Text="XML Nodes" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                <TextBlock x:Name="feedNodes" IsTextSelectionEnabled="True" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

    </Grid>
    
</Page>
