Research Flow/Search.xaml

<Page
    x:Class="Research_Flow.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Open_SearchList" Width="48" Background="LightSkyBlue">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" />
                </Button>
                <ComboBox Grid.Column="1" x:Name="searchlist" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <AutoSuggestBox Grid.Column="2" x:Name="queryQuest" QueryIcon="Find"
                                    QuerySubmitted="Search_QuerySubmitted" VerticalAlignment="Center"/>
                <ToggleSwitch Grid.Column="3" x:Name="viewMode" OnContent="App View" OffContent="User View" Toggled="ViewMode_Toggled" Margin="12,0,0,0"/>
            </Grid>

            <SplitView Grid.Row="1" x:Name="crawlPane" PanePlacement="Right" OpenPaneLength="400" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <AutoSuggestBox x:Name="linkFilter" QueryIcon="Filter" QuerySubmitted="LinkFilter_QuerySubmitted" TextChanged="LinkFilter_TextChanged" Height="32" Padding="4"/>
                        <ListView  x:Name="link_list" IsItemClickEnabled="True" ItemClick="Link_list_ItemClick" Margin="0,36,0,0" BorderBrush="Black" BorderThickness="1,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Text}" FontSize="16" Margin="12,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Url}" FontSize="16" Margin="12,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="SkyBlue"/>
                                        <TextBlock />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ProgressRing x:Name="craWaiting" IsActive="False" Height="100" Width="100"/>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <TextBlock Text="Search | First Crawl" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <WebView x:Name="webView" NavigationStarting="WebView_NavigationStarting" 
                                 FrameNavigationCompleted="WebView_FrameNavigationCompleted" NavigationCompleted="WebView_NavigationCompleted"/>
                        <ProgressRing x:Name="webWaiting" IsActive="False" Height="100" Width="100"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <SplitView Grid.Row="1" x:Name="searchPane">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <ListView x:Name="source_list" IsItemClickEnabled="True" ItemClick="Source_list_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Key}" FontSize="16" Margin="12,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListViewItem Tapped="Add_Source">
                                <TextBlock Text="+" Margin="130,0,0,0"/>
                            </ListViewItem>
                            <Grid x:Name="source_panel" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchName" Header="Name" IsSpellCheckEnabled="False" Margin="0,4"/>
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchUrl" Header="Url" IsSpellCheckEnabled="False" Margin="0,4"/>
                                <TextBlock Grid.Row="2"/>
                                <Button Grid.Row="3" Grid.Column="0" Click="Confirm_SearchSetting"  Content="Confirm" Margin="0,0,5,0" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
                                <Button Grid.Row="3" Grid.Column="1" Click="Leave_SearchSetting" Content="Cancel" Margin="5,0,0,0" HorizontalAlignment="Stretch" Background="LightGray"/>
                                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchDelete" Click="Delete_SearchSetting" Content="Delete" Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="Red" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="0" x:Name="siteUrl" QueryIcon="Find" Text="http://" 
                                QuerySubmitted="Browse_QuerySubmitted" Margin="5,5,0,0"/>
                <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            OverflowButtonVisibility="Collapsed">
                    <AppBarButton Label="First" Icon="Globe" Click="FirstCrawl_Click"/>
                    <AppBarButton Label="Crawl" Icon="Upload" Click="SubmitToCrawler"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="Share" Icon="Share" Click="ShareLink"/>
                    <AppBarButton Label="Browser" Icon="Account" Click="OpenBrowser"/>
                    <AppBarButton Label="Back" Icon="Previous" Click="PageBack" IsEnabled="{x:Bind webView.CanGoBack,Mode=OneWay}"/>
                    <AppBarButton Label="Forward" Icon="Next" Click="PageForward" IsEnabled="{x:Bind webView.CanGoForward,Mode=OneWay}"/>
                    <AppBarButton Label="Refresh" Icon="Refresh" Click="PageRefresh"/>
                </CommandBar>
            </Grid>

        </Grid>

    </Grid>

</Page>
