Research Flow/SearchEngine.xaml

<Page
    x:Class="Research_Flow.SearchEngine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton Grid.Column="0" Icon="List" Click="Open_SearchList" ToolTipService.ToolTip="Search Engine" Width="38" Height="38"/>
                <ComboBox Grid.Column="1" x:Name="searchlist" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <AutoSuggestBox Grid.Column="2" x:Name="queryQuest" QueryIcon="Find"
                                    QuerySubmitted="Search_QuerySubmitted" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <AppBarButton Icon="Tag" Click="AddToTagTopic" ToolTipService.ToolTip="AddTotag" Width="38" Height="38"/>
                    <AppBarButton Icon="OutlineStar" Click="Favorite_Click" ToolTipService.ToolTip="Favorite" Width="38" Height="38"/>
                    <AppBarButton Icon="Share" Click="ShareLink" ToolTipService.ToolTip="Share" Width="38" Height="38"/>
                    <AppBarButton Icon="Previous" Click="PageBack" ToolTipService.ToolTip="Back" IsEnabled="{x:Bind webView.CanGoBack,Mode=OneWay}" Width="38" Height="38"/>
                    <AppBarButton Icon="Next" Click="PageForward" ToolTipService.ToolTip="Forward" IsEnabled="{x:Bind webView.CanGoForward,Mode=OneWay}" Width="38" Height="38"/>
                    <AppBarButton Icon="Cancel" Click="PageStop" ToolTipService.ToolTip="Stop" Width="38" Height="38"/>
                    <AppBarButton Icon="Refresh" Click="PageRefresh" ToolTipService.ToolTip="Refresh" Width="38" Height="38"/>
                </StackPanel>
            </Grid>

            <SplitView Grid.Row="1" x:Name="crawlPane" PanePlacement="Right" OpenPaneLength="400" DisplayMode="Inline">
                <SplitView.Pane>
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <AutoSuggestBox Grid.Row="0" x:Name="linkFilter1" QueryIcon="Filter" QuerySubmitted="LinkFilter_QuerySubmitted" TextChanged="LinkFilter_TextChanged" Padding="4"/>
                        <ListView Grid.Row="1" x:Name="link_list" IsItemClickEnabled="True" ItemClick="Link_list_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Text}" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        <TextBlock Text="{Binding Url}" FontSize="16" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <telerikPrimitives:RadBusyIndicator Grid.Row="1" x:Name="craWaiting" IsActive="False"/>
                        <Grid Grid.Row="2" x:Name="downloadPanel" Height="80" Visibility="Collapsed">
                            <ProgressBar x:Name="downloadBar" Margin="30,15" VerticalAlignment="Top"/>
                            <TextBlock x:Name="downloadStatus" Text="Text" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20"/>
                            <Button x:Name="downloadClose" Click="CloseDownloadPanel" Content="Got it" Height="32" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,15"/>
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <TextBlock Text="Browser | Search | First Crawl" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <WebView x:Name="webView" NavigationStarting="WebView_NavigationStarting" ManipulationCompleted="WebView_ManipulationCompleted"
                                 FrameNavigationCompleted="WebView_FrameNavigationCompleted" NavigationCompleted="WebView_NavigationCompleted"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>

            <SplitView Grid.Row="1" x:Name="searchPane">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <ListView x:Name="source_list" IsItemClickEnabled="True" ItemClick="Source_list_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Key}" FontSize="16" Margin="12,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListViewItem Tapped="Add_Source">
                                <TextBlock Text="+" Margin="130,0,0,0"/>
                            </ListViewItem>
                            <Grid x:Name="source_panel" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchName" Header="Name" IsSpellCheckEnabled="False" />
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchUrl" Header="Url" IsSpellCheckEnabled="False" PlaceholderText="http://***/***query=QUEST***" Margin="0,10"/>
                                <Button Grid.Row="2" Grid.Column="0" Click="Confirm_SearchSetting"  Content="Confirm" Margin="0,0,5,0" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
                                <Button Grid.Row="2" Grid.Column="1" Click="Leave_SearchSetting" Content="Cancel" Margin="5,0,0,0" HorizontalAlignment="Stretch" Background="LightGray"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchDelete" Click="Delete_SearchSetting" Content="Delete" Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="Red" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="0" x:Name="siteUrl" QueryIcon="Find" Text="http://" 
                                QuerySubmitted="Browse_QuerySubmitted" Margin="5,5,0,0"/>
                <telerikPrimitives:RadBusyIndicator Grid.Column="1" x:Name="webWaiting" IsActive="False" Margin="4,0,0,0" Height="32"/>
                <CommandBar Grid.Column="2" HorizontalAlignment="Right" DefaultLabelPosition="Right" Background="Transparent" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Label="Favorite" Icon="Favorite">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ListView x:Name="favoritelist" ItemClick="FavoriteList_ItemClick" IsItemClickEnabled="True" MaxWidth="300">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Padding="5">
                                                <TextBlock Text="{Binding Text}" MaxLines="1"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Label="Archive" Icon="MoveToFolder">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <StackPanel Width="300">
                                    <AutoSuggestBox x:Name="linkFilter2" Header="Select Filters" QueryIcon="Filter" AllowFocusOnInteraction="True"/>
                                    <TextBox x:Name="crawlfilters" Header="Crawl Filters" PlaceholderText="Filter1&#x000A;Filter2&#x000A;(user requirements, can be blank here)"
                                             IsSpellCheckEnabled="False" AllowFocusOnInteraction="True" AcceptsReturn="True" TextWrapping="Wrap" Height="200"/>
                                    <Button Content="Submit to Crawler" Click="SubmitToCrawler" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Info" Icon="Important">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ScrollViewer>
                                    <TextBlock MaxLines="30" MaxWidth="400" TextWrapping="Wrap" Margin="10">
                                        <Run Text="Title:   " FontWeight="Bold"/>
                                        <Run x:Name="pagetitle"/><LineBreak/><LineBreak/>
                                        <Run Text="Host:   " FontWeight="Bold"/>
                                        <Run x:Name="pagehost"/><LineBreak/><LineBreak/>
                                        <Run Text="Characters:   " FontWeight="Bold"/>
                                        <Run x:Name="pagesize"/><LineBreak/><LineBreak/>
                                        <Hyperlink Click="HtmlFile_Click">Html</Hyperlink><LineBreak/><LineBreak/>
                                        <Run Text="Content:   " FontWeight="Bold"/>
                                        <Run x:Name="pagecontent"/>
                                    </TextBlock>
                                </ScrollViewer>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Label="Crawl" Icon="Find" Click="FirstCrawl_Click"/>
                </CommandBar>
            </Grid>

        </Grid>

    </Grid>

</Page>
