Research Flow/SearchEngine.xaml

<Page
    x:Class="Research_Flow.SearchEngine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <AutoSuggestBox Grid.Column="0" x:Name="queryQuest" QueryIcon="Find" PlaceholderText="Search Quest" QuerySubmitted="Search_QuerySubmitted" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <AppBarButton Icon="Previous" Click="PageBack" ToolTipService.ToolTip="Back" IsEnabled="{x:Bind webView.CanGoBack,Mode=OneWay}" Width="40"/>
                    <AppBarButton Icon="Next" Click="PageForward" ToolTipService.ToolTip="Forward" IsEnabled="{x:Bind webView.CanGoForward,Mode=OneWay}" Width="40"/>
                    <AppBarButton Icon="Refresh" Click="PageRefresh" ToolTipService.ToolTip="Refresh" Width="40"/>
                    <AppBarButton Icon="Share" Click="ShareLink" ToolTipService.ToolTip="Share" Width="40"/>
                    <AppBarButton Icon="List" Click="Open_SearchList" ToolTipService.ToolTip="Search Engine" Width="40"/>
                </StackPanel>
                <ComboBox Grid.Column="2" x:Name="searchlist" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>

            <SplitView Grid.Row="1" x:Name="searchPane" PanePlacement="Right">
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <ListView x:Name="source_list" IsItemClickEnabled="True" ItemClick="Source_list_ItemClick">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Key}" FontSize="16" Margin="12,0,0,0" Style="{ThemeResource BodyTextBlockStyle}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListViewItem Tapped="Add_Source">
                                <TextBlock Text="+" Margin="130,0,0,0"/>
                            </ListViewItem>
                            <Grid x:Name="source_panel" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchName" Header="Name" IsSpellCheckEnabled="False" />
                                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchUrl" Header="Url" IsSpellCheckEnabled="False" PlaceholderText="http://***/***query=QUERY***" Margin="0,10"/>
                                <Button Grid.Row="2" Grid.Column="0" Click="Confirm_SearchSetting"  Content="Confirm" Margin="0,0,5,0" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
                                <Button Grid.Row="2" Grid.Column="1" Click="Leave_SearchSetting" Content="Cancel" Margin="5,0,0,0" HorizontalAlignment="Stretch" Background="LightGray"/>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="searchDelete" Click="Delete_SearchSetting" Content="Delete" Margin="0,10,0,10" HorizontalAlignment="Stretch" Background="Red" Visibility="Collapsed"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid>
                        <WebView x:Name="webView" NavigationStarting="WebView_NavigationStarting" ManipulationCompleted="WebView_ManipulationCompleted"
                                 FrameNavigationCompleted="WebView_FrameNavigationCompleted" NavigationCompleted="WebView_NavigationCompleted"/>
                        <ProgressBar x:Name="webWaiting" IsIndeterminate="True" ShowPaused="True" Visibility="Collapsed" VerticalAlignment="Top"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>

        </Grid>

    </Grid>

</Page>
