Research Flow/Settings.xaml

<Page
    x:Class="Research_Flow.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Margin="20,0,20,10">
            <PivotItem Header="Setting">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="File Saving" FontSize="25"/>
                        <Button Click="AccountSync_Click">
                            <Grid>
                                <TextBlock Text="Synchronize"/>
                                <ProgressRing x:Name="waitSync"/>
                            </Grid>
                        </Button>
                        <TextBlock Text="Topic Reminding" FontSize="25"/>
                        <TextBlock Text="Days before dealine"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="Inform">
                <ScrollViewer>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10">
                            <Run Text="Application name:   " FontWeight="Bold"/>                          
                            <Run x:Name="applicationName"/><LineBreak/><LineBreak/>
                            <Run Text="Application version:   " FontWeight="Bold"/>
                            <Run x:Name="applicationVersion"/><LineBreak/><LineBreak/>
                            <Run Text="Culture info:   " FontWeight="Bold"/>
                            <Run x:Name="cultureInfo"/><LineBreak/><LineBreak/>
                            <Run Text="Operating system version:   " FontWeight="Bold"/>
                            <Run x:Name="oSVersion"/><LineBreak/><LineBreak/>
                            <Run Text="Device model:   " FontWeight="Bold"/>
                            <Run x:Name="deviceModel"/><LineBreak/><LineBreak/>
                            <Run Text="Available memory(MB):   " FontWeight="Bold"/>
                            <Run x:Name="availableMemory"/><LineBreak/><LineBreak/>
                            <Run Text="First version installed:   " FontWeight="Bold"/>
                            <Run x:Name="firstVersionInstalled"/><LineBreak/><LineBreak/>
                            <Run Text="First use time:   " FontWeight="Bold"/>
                            <Run x:Name="firstUseTime"/><LineBreak/><LineBreak/>
                            <Run Text="Launch time:   " FontWeight="Bold"/>
                            <Run x:Name="launchTime"/><LineBreak/><LineBreak/>
                            <Run Text="Last launch time:   " FontWeight="Bold"/>
                            <Run x:Name="lastLaunchTime"/><LineBreak/><LineBreak/>
                            <Run Text="Last reset time:   " FontWeight="Bold"/>
                            <Run x:Name="lastResetTime"/><LineBreak/><LineBreak/>
                            <Run Text="Current launch count:   " FontWeight="Bold"/>
                            <Run x:Name="launchCount"/><LineBreak/><LineBreak/>
                            <Run Text="Total launch count:   " FontWeight="Bold"/>
                            <Run x:Name="totalLaunchCount"/><LineBreak/><LineBreak/>
                            <Run Text="App uptime:   " FontWeight="Bold"/>
                            <Run x:Name="appUptime"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10">
                            <Run Text="Library References" FontWeight="Bold"/><LineBreak/><LineBreak/>
                            <Run Text="DotNetZip"/><LineBreak/>
                            <Run Text="LiveCharts.Uwp"/><LineBreak/>
                            <Run Text="Microsoft.AppCenter"/><LineBreak/>
                            <Run Text="Microsoft.Data.Sqlite"/><LineBreak/>
                            <Run Text="Microsoft.Toolkit.Uwp"/><LineBreak/>
                            <Run Text="Microsoft.UI.Xaml"/><LineBreak/>
                        </TextBlock>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                            <TextBlock Text="Supporting Links" FontWeight="Bold"/>
                            <HyperlinkButton Content="Research Flow" NavigateUri="https://blamder.github.io/Research-Flow/"/>
                            <HyperlinkButton Content="Blamder's BiliBili content" NavigateUri="https://space.bilibili.com/62426742/#/"/>
                            <HyperlinkButton Content="Know about SystemInformation" NavigateUri="https://docs.microsoft.com/en-us/windows/uwpcommunitytoolkit/helpers/systeminformation"/>
                            <HyperlinkButton Content="Feedback->zwx.atomx@outlook.com" NavigateUri="mailto:zwx.atomx@outlook.com"/>
                            <Button Content="Review" Click="Give_Rate" Width="80" Background="LightSkyBlue"/>
                        </StackPanel>
                        <ScrollViewer Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                            <StackPanel>
                                <TextBlock Text="Background Task" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
                                <TextBlock Text="Application Capabilities" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
                                <TextBlock Text="Privacy Policy" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="developerPanel" Header="Developer" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0.5,0.5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Show SearchTask Log" Click="Show_SearchLog" Margin="0,0,2,2"/>
                            <Button Content="Show StorageTask Log" Click="Show_StorageLog" Margin="2,0,0,2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Show rsslist" Click="Show_RSSList" Margin="0,2,2,0"/>
                            <Button Content="Show topiclist" Click="Show_TopicList" Margin="2,2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="List All Task" Click="Show_BackgroundTask"/>
                        </StackPanel>
                        <ListView x:Name="tasklist" Margin="0,32,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Value.TaskId}"/>
                                        <TextBlock Text="{Binding Value.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5,0,0,0.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="List All Toast" Click="Show_AlarmToast" Margin="0,0,2,0"/>
                            <Button Content="Cancel All Toast" Click="Cancel_AlarmToast" Margin="2,0,0,0"/>
                        </StackPanel>
                        <ListView x:Name="toastlist" Margin="0,32,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Tag}"/>
                                        <TextBlock Text="{Binding DeliveryTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0.5,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ComboBox x:Name="databaselist" Margin="0,0,2,0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Feed" IsSelected="True"/>
                                    <ComboBoxItem Content="Crawl"/>
                                    <ComboBoxItem Content="Paper"/>
                                    <ComboBoxItem Content="FileTrace"/>
                                    <ComboBoxItem Content="FileList"/>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Content="Show Database" Click="Show_Database" Margin="2,0,0,0"/>
                        </StackPanel>
                        <toolkit:DataGrid x:Name="dataviewer" Margin="0,32,0,0" MaxColumnWidth="300"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
