Research Flow/Settings.xaml

<Page
    x:Class="Research_Flow.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot Margin="20,0,20,10">
            <PivotItem Header="Setting">
                <StackPanel Padding="20">
                    <StackPanel>
                        <ToggleSwitch x:Name="applicationTheme" Header="Application theme" 
                                      OnContent="Dark" OffContent="Light" Toggled="ApplicationTheme_Toggled" Margin="0,10"/>
                        <ToggleSwitch x:Name="inkInput" Header="Drawing note with" 
                                      OnContent="Touch | Mouse" OffContent="Pen" Toggled="InkInput_Toggled" Margin="0,10"/>
                        <ComboBox x:Name="liveTile" Header="Show live tile" SelectionChanged="LiveTile_SelectionChanged" Margin="0,10"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Information">
                <ScrollViewer Padding="20">
                    <StackPanel>
                        <TextBlock Text="Feedback" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10"/>
                        <HyperlinkButton Content="Rate on Microsoft Store" Click="Give_Rate" Margin="0,2"/>
                        <HyperlinkButton Content="serialcore@outlook.com" NavigateUri="mailto:serialcore@outlook.com"/>
                        <TextBlock Text="Privacy Policy" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20"/>
                        <TextBlock TextWrapping="Wrap">
                            <Run >
                                Please note that this app would never utilize any user data for malignant purpose. 
                                The major data contained in this app should be user settings, rss feeds, website links, papers and Microsoft account. 
                                Some data will be found explicitly in OneDrive folder with user’s confirmation and synchronization.
                            </Run>
                        </TextBlock>
                        <TextBlock Text="Application" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20"/>
                        <TextBlock>
                            <Run Text="Application name:   " FontWeight="Bold"/>                          
                            <Run x:Name="applicationName"/><LineBreak/><LineBreak/>
                            <Run Text="Application version:   " FontWeight="Bold"/>
                            <Run x:Name="applicationVersion"/><LineBreak/><LineBreak/>
                            <Run Text="First installed version:   " FontWeight="Bold"/>
                            <Run x:Name="firstVersion"/><LineBreak/><LineBreak/>
                            <Run Text="Culture info:   " FontWeight="Bold"/>
                            <Run x:Name="cultureInfo"/><LineBreak/><LineBreak/>
                            <Run Text="Operating system version:   " FontWeight="Bold"/>
                            <Run x:Name="oSVersion"/><LineBreak/><LineBreak/>
                            <Run Text="Device model:   " FontWeight="Bold"/>
                            <Run x:Name="deviceModel"/><LineBreak/><LineBreak/>
                            <Run Text="Available memory(MB):   " FontWeight="Bold"/>
                            <Run x:Name="availableMemory"/><LineBreak/><LineBreak/>
                            <Run Text="First version installed:   " FontWeight="Bold"/>
                            <Run x:Name="firstVersionInstalled"/><LineBreak/><LineBreak/>
                            <Run Text="First use time:   " FontWeight="Bold"/>
                            <Run x:Name="firstUseTime"/><LineBreak/><LineBreak/>
                            <Run Text="Launch time:   " FontWeight="Bold"/>
                            <Run x:Name="launchTime"/><LineBreak/><LineBreak/>
                            <Run Text="Last launch time:   " FontWeight="Bold"/>
                            <Run x:Name="lastLaunchTime"/><LineBreak/><LineBreak/>
                            <Run Text="Last reset time:   " FontWeight="Bold"/>
                            <Run x:Name="lastResetTime"/><LineBreak/><LineBreak/>
                            <Run Text="Current launch count:   " FontWeight="Bold"/>
                            <Run x:Name="launchCount"/><LineBreak/><LineBreak/>
                            <Run Text="Total launch count:   " FontWeight="Bold"/>
                            <Run x:Name="totalLaunchCount"/><LineBreak/><LineBreak/>
                            <Run Text="App uptime:   " FontWeight="Bold"/>
                            <Run x:Name="appUptime"/>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <!--<PivotItem x:Name="developerPanel" Header="Developer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0.5,0.5">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="FeedTask.log" Click="Show_FeedTaskLog" Margin="0,0,2,2"/>
                            <Button Content="StorageTask.log" Margin="2,0,0,2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="rss.list" Click="Show_RSSList" Margin="0,2,2,0"/>
                            <Button Content="topic.list" Click="Show_TopicList" Margin="2,2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,0,0.5,0.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="List All Task" Click="Show_BackgroundTask"/>
                        </StackPanel>
                        <ListView x:Name="tasklist" Margin="0,32,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Value.TaskId}"/>
                                        <TextBlock Text="{Binding Value.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5,0,0,0.5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button Content="List All Toast" Click="Show_AlarmToast" Margin="0,0,2,0"/>
                            <Button Content="Cancel All Toast" Click="Cancel_AlarmToast" Margin="2,0,0,0"/>
                        </StackPanel>
                        <ListView x:Name="toastlist" Margin="0,32,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Padding="5">
                                        <TextBlock Text="{Binding Tag}"/>
                                        <TextBlock Text="{Binding DeliveryTime}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0.5,0,0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ComboBox x:Name="databaselist" Margin="0,0,2,0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Feed" IsSelected="True"/>
                                    <ComboBoxItem Content="Crawl"/>
                                    <ComboBoxItem Content="Paper"/>
                                    <ComboBoxItem Content="PaperFile"/>
                                    <ComboBoxItem Content="FileTrace"/>
                                    <ComboBoxItem Content="FileList"/>
                                </ComboBox.Items>
                            </ComboBox>
                            <Button Content="Show Database" Click="Show_Database" Margin="2,0,0,0"/>
                        </StackPanel>
                        <toolkit:DataGrid x:Name="dataviewer" Margin="0,32,0,0" MaxColumnWidth="300"/>
                    </Grid>
                </Grid>
            </PivotItem>-->
        </Pivot>
    </Grid>

</Page>
