Research Flow/TagCenter.xaml

<Page
    x:Class="Research_Flow.TagCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <SemanticZoom Margin="0,0,0,40">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="taglist" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsItemClickEnabled="True" ItemClick="Taglist_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="False">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" FontSize="25" Foreground="Red"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="tagKlist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="96" Width="96" Background="{ThemeResource SystemAccentColorLight2}" >
                                        <TextBlock Text="{Binding Group.Key}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Tags" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Add" Label="Add">
                        <AppBarButton.Flyout>
                            <Flyout >
                                <AutoSuggestBox x:Name="tagEmbed" QueryIcon="Add" PlaceholderText="#Tag1##Tag2#" QuerySubmitted="AddTagManually" AllowFocusOnInteraction="True" Width="300"/>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Comment" Label="Detail" Click="ShowTagPanel_Click"/>
                </CommandBar>
            </Grid>
        </Grid>
        
        <SplitView x:Name="tagpanel" Grid.Column="1" OpenPaneLength="400" PanePlacement="Right">
            <SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock x:Name="tagPanelTitle" FontSize="25" Margin="20"/>
                    <StackPanel Orientation="Horizontal" Margin="10,60,10,0">
                        <AppBarButton Icon="Delete" Click="DeleteTagManually" Height="38" Width="38"/>
                    </StackPanel>
                    <Pivot Margin="0,100,0,0" SelectionChanged="Pivot_SelectionChanged">
                        <PivotItem Header="Topic">
                            <ListView x:Name="topicTags">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" MaxLines="2" Padding="5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Feed">
                            <ListView x:Name="feedTags">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" MaxLines="2" Padding="5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Crawl">
                            <ListView x:Name="crawlTags">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="5">
                                            <TextBlock Text="{Binding Text}" MaxLines="2"/>
                                            <TextBlock Text="{Binding Url}" MaxLines="2" Foreground="{ThemeResource SystemAccentColor}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                        <PivotItem Header="Paper">
                            <ListView x:Name="paperTags">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" MaxLines="2" Padding="5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </PivotItem>
                    </Pivot>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>
