Research Flow/TagTopic.xaml

<Page
    x:Class="Research_Flow.TagTopic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <SemanticZoom Margin="0,0,0,48">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="taglist" ScrollViewer.IsHorizontalScrollChainingEnabled="False" IsItemClickEnabled="True" ItemClick="Taglist_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="False">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" FontSize="25" Foreground="Red"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="tagKlist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="96" Width="96" Background="{ThemeResource SystemAccentColorLight2}" >
                                        <TextBlock Text="{Binding Group.Key}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Tags" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Add" Label="Add" Tapped="Flyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tagEmbed" PlaceholderText="#Tag1##Tag2#" Width="300" AllowFocusOnInteraction="True"/>
                                    <AppBarButton Icon="Accept" Click="AddTagManually" Height="36" Width="36"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <Grid Grid.Column="1">
                <GridView x:Name="topiclist" IsItemClickEnabled="True" ItemClick="Topiclist_ItemClick" Margin="5,5,5,53">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="250" Width="250" Padding="10" Background="LightGoldenrodYellow">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Topics" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Add" Label="Add" Click="AddTopicSetting"/>
                </CommandBar>
                <Grid x:Name="topicSetting" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"
                      Width="400" Padding="10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="topicTitle" PlaceholderText="#Tag1##Tag2#Idea/Topic/Project/TODO" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CalendarDatePicker Grid.Column="1" x:Name="deadLine" Header="Deadline" HorizontalAlignment="Stretch" Margin="5,5,0,5"/>
                        <TimePicker Grid.Column="0" x:Name="remindTime" Header="Remind Me" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="2" Grid.Column="0" Content="Submit" Click="SubmitTopic" HorizontalAlignment="Stretch" Margin="0,5,5,5" Background="LightSkyBlue"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Click="CancelTopic" HorizontalAlignment="Stretch" Margin="5,10,0,10" Background="LightGray"/>
                    </Grid>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="topicDelete" Content="Delete" Click="DeleteTopic" HorizontalAlignment="Stretch" Background="Red" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>

        <SplitView x:Name="tagpanel" Grid.Column="1" OpenPaneLength="400" PanePlacement="Right">
            <SplitView.Pane>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel Margin="20">
                        <TextBlock x:Name="tagPanelTitle" Text="#Tag#" FontSize="25"/>
                        <Line X1="0" X2="300" Y1="0" Y2="0" Stroke="Black" Margin="0,5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <AppBarButton Icon="Delete" Click="DeleteTagManually" Height="38" Width="38"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>

</Page>
