Research Flow/TagTopic.xaml

<Page
    x:Class="Research_Flow.TagTopic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <SemanticZoom Margin="0,0,0,48">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="taglist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="False">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" FontSize="25" Foreground="Red"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="tagKlist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="96" Width="96" Background="{ThemeResource SystemAccentColorLight2}" >
                                        <TextBlock Text="{Binding Group.Key}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Tags" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Add" Label="Add" Tapped="Flyout_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Opened="Flyout_Opened">
                                <StackPanel >
                                    <TextBox x:Name="tagEmbed" PlaceholderText="#Tag1##Tag2#" Width="300" TextWrapping="Wrap"/>
                                    <Button Content="Add" Click="AddTagManually" Height="32" Width="48" Background="LightBlue"/>
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                </CommandBar>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <StackPanel >
                        <ListView Tapped="AddTopicSetting" SelectionMode="None">
                            <TextBlock Text="+" Margin="180,0,0,0"/>
                        </ListView>
                        <ListView x:Name="topiclist" IsItemClickEnabled="True" ItemClick="Topiclist_ItemClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <TextBlock Text="{Binding Title}" MaxLines="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1" x:Name="topicSetting" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="topicTitle" PlaceholderText="#Tag1##Tag2#Idea/Topic/Project/TODO" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <CalendarDatePicker Grid.Row="1" Grid.Column="1" x:Name="deadLine" Header="Deadline" HorizontalAlignment="Stretch" Margin="5,5,0,5"/>
                    <TimePicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="remindTime" Header="Remind Me" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="Submit" Click="SubmitTopic" HorizontalAlignment="Stretch" Margin="0,5,5,5" Background="LightSkyBlue"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Click="CancelTopic" HorizontalAlignment="Stretch" Margin="5,10,0,10" Background="LightGray"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="topicDelete" Content="Delete" Click="DeleteTopic" HorizontalAlignment="Stretch" Background="Red" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
