Research Flow/Tool.xaml

<Page
    x:Class="Research_Flow.Tool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="20,0,20,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Featured Store Apps" FontSize="20" VerticalAlignment="Center" Margin="0,10"/>
            <GridView Grid.Row="2" ItemsSource="{Binding AppList}" IsItemClickEnabled="True" ItemClick="AppList_ItemClick" SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="140" Width="100">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="DeepSkyBlue">
                                <Image Source="{Binding LogoUri}"/>
                            </Grid>
                            <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
