Research Flow/TopicCase.xaml

<Page
    x:Class="Research_Flow.TopicCase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Margin="10">
            <GridView x:Name="topiclist" IsItemClickEnabled="True" ItemClick="Topiclist_ItemClick" Margin="0,0,0,5"
                              CanDragItems="True" CanReorderItems="True" AllowDrop="True" DragItemsCompleted="TopicList_DragItemsCompleted">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200" Width="200" Padding="10" Background="{Binding Color}">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0,0,0,40"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridViewItem >
                    <Grid Height="200" Width="200" Padding="10" Background="LightSkyBlue">
                        <TextBlock Text="+" Style="{StaticResource TitleTextBlockStyle}"/>
                    </Grid>
                </GridViewItem>
            </GridView>
            <GridViewItem Tapped="AddTopicSetting" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Grid Height="200" Width="200" Padding="10">
                    <TextBlock Text="+" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </GridViewItem>
        </StackPanel>

        <muxc:TeachingTip x:Name="topicSetting"
                          PreferredPlacement="RightBottom"
                          PlacementMargin="20"
                          IsLightDismissEnabled="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="topicTitle" Background="LightCyan" PlaceholderText="#Tag1##Tag2#Idea/Topic/Project/TODO" IsSpellCheckEnabled="False" AcceptsReturn="True" TextWrapping="Wrap"/>
                <Slider Grid.Row="1" x:Name="completeness" Header="Completeness" Maximum="100" TickFrequency="10" TickPlacement="Outside"/>
                <TimePicker Grid.Row="2" x:Name="remindTime" Header="Remind Me" Time="0" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
                <CalendarDatePicker Grid.Row="3" x:Name="deadLine" Header="Deadline" HorizontalAlignment="Stretch" Margin="0,5,0,5"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="2" Grid.Column="0" Content="Submit" Click="SubmitTopic" HorizontalAlignment="Stretch" Margin="0,5,5,5"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Click="CancelTopic" HorizontalAlignment="Stretch" Margin="5,10,0,10"/>
                </Grid>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="topicDelete" Content="Delete" Click="DeleteTopic" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
            </Grid>
        </muxc:TeachingTip>

    </Grid>

</Page>
