Research Flow/Topic.xaml

<Page
    x:Class="Research_Flow.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <SemanticZoom Margin="0,0,0,48">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="taglist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="False">
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" FontSize="25" Foreground="Red"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView x:Name="tagKlist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="96" Width="96" Background="{ThemeResource SystemAccentColorLight2}" >
                                        <TextBlock Text="{Binding Group.Key}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
                <CommandBar VerticalAlignment="Bottom" Background="Transparent" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <CommandBar.Content>
                        <TextBlock Text="Tags" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,10,0,0"/>
                    </CommandBar.Content>
                    <AppBarButton Icon="Add" Label="Add"/>
                </CommandBar>
            </Grid>

            <Grid Grid.Column="1">
                
            </Grid>

            <Grid Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0">
                <StackPanel Height="200" VerticalAlignment="Bottom">
                    <TextBox PlaceholderText="#Tag1##Tag2#Content/Topic/Project/TODO" AcceptsReturn="True" Height="100" Margin="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <CalendarDatePicker Header="Start Date"/>
                        <CalendarDatePicker Header="End Date"/>
                        <Button Content="Submit" Height="56" Width="100"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
