Research Flow/Topic.xaml

<Page
    x:Class="Research_Flow.Topic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Tags" Style="{ThemeResource SubtitleTextBlockStyle}" Height="36" VerticalAlignment="Top" Padding="5"/>
                <SemanticZoom Margin="0,36,0,0">
                    <SemanticZoom.ZoomedInView>
                        <ListView x:Name="taglist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tag}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" >
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" FontSize="25" Foreground="Red"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <ListView x:Name="tagKlist" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group.Key}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
