Research Flow/WebPage.xaml

<Page
    x:Class="Research_Flow.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WebView x:Name="webView" Grid.Row="0" NavigationStarting="WebView_NavigationStarting" 
                     FrameNavigationCompleted="WebView_FrameNavigationCompleted"
                     NavigationCompleted="WebView_NavigationCompleted"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox Grid.Column="0" x:Name="siteUrl" QueryIcon="Find" Text="http://" 
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted" Margin="5,5,0,0"/>
                <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            DefaultLabelPosition="Right"
                            Background="Transparent"
                            OverflowButtonVisibility="Collapsed">
                    <AppBarButton Label="Back" Icon="Previous" Click="Back" IsEnabled="{x:Bind webView.CanGoBack,Mode=OneWay}"/>
                    <AppBarButton Label="Forward" Icon="Next" Click="Forward" IsEnabled="{x:Bind webView.CanGoForward,Mode=OneWay}"/>
                    <AppBarButton Label="Refresh" Icon="Refresh" Click="Refresh"/>
                    <AppBarSeparator/>
                    <AppBarButton Label="Learn" Icon="Favorite" Click="SavetoLearn"/>
                    <AppBarButton Label="Share" Icon="Share" Click="ShareLink"/>
                </CommandBar>
            </Grid>
        </Grid>

        <ProgressRing x:Name="webWaiting" IsActive="False" Height="100" Width="100"/>

    </Grid>

</Page>
