Research Flow/Pages/Search.xaml

<Page
    x:Class="Research_Flow.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot>
            <PivotItem Header="Flow">

            </PivotItem>
            <PivotItem Header="RSS">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <ListView x:Name="feedsource_list" IsItemClickEnabled="True" ItemClick="RSS_SourceClick">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <TextBlock Text="{Binding SourceName}"/>
                                        <RatingControl PlaceholderValue="{Binding Star}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <ListView x:Name="feeditem_list" Grid.Column="1" IsItemClickEnabled="True" ItemClick="RSS_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Summary}" FontSize="16"/>
                                    <TextBlock Text="{Binding Published}"/>
                                    <HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Bing">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="country" Header="Region" HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Column="1" x:Name="language" Header="Language" HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Column="2" x:Name="queryType" Header="Query Type" HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Column="3" x:Name="queryCount" Header="Query Count" Text="30" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="query" Header="Query Text" KeyDown="query_KeyDown"/>
                        <Button Grid.Column="1" Content="Bing" Click="SearchBing" Margin="4,4,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <ListView x:Name="bingResult" Grid.Row="2" IsItemClickEnabled="True" ItemClick="BingResult_ItemClick" Margin="0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Summary}" FontSize="16"/>
                                    <TextBlock Text="{Binding Published}"/>
                                    <HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
