Research Flow/Pages/Search.xaml

<Page
    x:Class="Research_Flow.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Margin="20,0">
            <PivotItem Header="Flow">

            </PivotItem>
            <PivotItem Header="RSS">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <AppBarButton Label="Source" Click="Open_Feedsource">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE88E;" />
                        </AppBarButton>
                        <AppBarButton Label="Newest" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82F;" />
                        </AppBarButton>
                    </StackPanel>
                    <ListView x:Name="feeditem_list" Grid.Row="1" IsItemClickEnabled="True" ItemClick="RSS_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Summary}" FontSize="16"/>
                                    <TextBlock Text="{Binding Published}"/>
                                    <HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <SplitView x:Name="feedsource_view" Grid.Row="1" >
                        <SplitView.Pane>
                            <Grid>
                                <ListView x:Name="feedsource_list" IsItemClickEnabled="True" ItemClick="RSS_SourceClick" Margin="0,0,0,72">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Button Grid.Row="1" Content="Modify" Click="Source_Modify"
                                    Height="32" Width="250" VerticalAlignment="Bottom" Margin="20" Background="LightBlue"/>
                                <Grid x:Name="source_panel" VerticalAlignment="Bottom" Visibility="Collapsed" Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Click="Delete_FeedSetting" Content="Delete" Margin="0,5" HorizontalAlignment="Stretch" Background="Red"/>
                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="feedName" Header="Title"/>
                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="feedUrl" Header="Url"/>
                                    <RatingControl Grid.Row="3" Grid.Column="0" x:Name="feedStar"/>
                                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="isJournal" Content="Is journal"/>
                                    <Button Grid.Row="4" Grid.Column="0" Click="Confirm_FeedSetting" Content="Confirm" Margin="0,5,5,5" HorizontalAlignment="Stretch" Background="LightSkyBlue"/>
                                    <Button Grid.Row="4" Grid.Column="1" Click="Leave_FeedSetting" Content="Cancel" Margin="0,5,5,5" HorizontalAlignment="Stretch" Background="Red"/>
                                </Grid>
                            </Grid>
                        </SplitView.Pane>
                    </SplitView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Bing">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" x:Name="country" Header="Region" HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Column="1" x:Name="language" Header="Language" HorizontalAlignment="Stretch"/>
                        <ComboBox Grid.Column="2" x:Name="queryType" Header="Query Type" HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Column="3" x:Name="queryCount" Header="Query Count" Text="30" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="query" Header="Query Text" KeyDown="Query_KeyDown"/>
                        <Button Grid.Column="1" Content="Bing" Click="SearchBing" Margin="4,4,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                    <ListView x:Name="bingResult" Grid.Row="2" IsItemClickEnabled="True" ItemClick="BingResult_ItemClick" Margin="0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Title}" FontSize="20" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Summary}" FontSize="16"/>
                                    <TextBlock Text="{Binding Published}"/>
                                    <HyperlinkButton Content="{Binding Link}" NavigateUri="{Binding Link}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
