Research Flow/Pages/Tool.xaml

<Page
    x:Class="Research_Flow.Pages.Tool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow.Pages"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" ItemsSource="{Binding AppList}" IsItemClickEnabled="True" ItemClick="AppList_ItemClick" SelectionMode="Single"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#FF47A5DD">
                                <Image Grid.Column="0" Source="{Binding LogoUri}"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="24" Style="{ThemeResource BodyTextBlockStyle}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <toolkit:InAppNotification x:Name="InAppNotification" 
                                    ShowDismissButton="True"
                                    AnimationDuration="00:00:00.1000000"
                                    VerticalOffset="100"
                                    HorizontalOffset="0"/>

    </Grid>

</Page>
