Research Flow/Pages/SubPages/WebPage.xaml

<Page
    x:Class="Research_Flow.Pages.SubPages.WebPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Research_Flow.Pages.SubPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WebView x:Name="webView" Grid.Row="0" NavigationStarting="WebView_NavigationStarting" FrameNavigationCompleted="WebView_FrameNavigationCompleted"/>
            <CommandBar Grid.Row="1"
                        HorizontalAlignment="Left"
                        DefaultLabelPosition="Right"
                        Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <AppBarButton Label="Return" Icon="BackToWindow" Click="Return_Navigate"/>
                <AppBarSeparator/>
                <AppBarButton Label="Back" Icon="Previous" Click="Back"/>
                <AppBarButton Label="Forward" Icon="Next" Click="Forward"/>
                <AppBarButton Label="Refresh" Icon="Refresh" Click="Refresh"/>
                <AppBarButton Label="Histroy" Icon="Clock" />
                <AppBarSeparator/>
                <AppBarButton Label="Learn" Icon="Favorite" Click="SavetoLearn"/>
                <AppBarButton Label="Share" Icon="Share" Click="ShareLink"/>
            </CommandBar>
        </Grid>

        <ProgressRing x:Name="webWaiting" IsActive="False" Height="100" Width="100"/>

    </Grid>

</Page>
